url = https://www.way2automation.com/angularjs-protractor/banking/#/login
browser = chrome
timeout = 60

DBurl= jdbc:sqlserver://;servername=server_name;integratedSecurity=true;
DBusername= test
DBpassword= test
jsonfilename = test.json
excelfileName = ExcelTest.xlsx